# Arch R - RetroArch Configuration for R36S
# Optimized for 640x480 display

# Video
video_driver = "gl"
video_context_driver = "egl"
video_fullscreen = "true"
video_windowed_fullscreen = "false"
video_vsync = "true"
video_max_swapchain_images = "2"
video_smooth = "false"
video_scale_integer = "true"
video_rotation = "0"
video_aspect_ratio_auto = "true"
video_fullscreen_x = "640"
video_fullscreen_y = "480"

# Audio
audio_driver = "alsa"
audio_device = "default"
audio_out_rate = "48000"
audio_latency = "64"
audio_sync = "true"

# Input
input_driver = "udev"
input_joypad_driver = "udev"
input_autodetect_enable = "true"
input_max_users = "1"

# Menu
menu_driver = "ozone"
menu_swap_ok_cancel_buttons = "false"

# Directories
savefile_directory = "/home/archr/.config/retroarch/saves"
savestate_directory = "/home/archr/.config/retroarch/states"
screenshot_directory = "/home/archr/.config/retroarch/screenshots"
libretro_directory = "/usr/lib/libretro"
libretro_info_path = "/usr/share/libretro/info"
assets_directory = "/usr/share/retroarch/assets"
system_directory = "/roms/bios"

# Performance
video_threaded = "true"
video_frame_delay = "0"

# Power Saving
suspend_screensaver_enable = "false"
pause_nonactive = "false"

# Misc
config_save_on_exit = "false"
log_verbosity = "false"

# Hotkeys (SELECT+button combos for R36S)
input_enable_hotkey_btn = "6"
input_menu_toggle_gamepad_combo = "4"
input_exit_emulator_btn = "7"
input_save_state_btn = "13"
input_load_state_btn = "12"
input_toggle_fast_forward_btn = "0"
